# Trainig_Surveys

./: Surveys.sln
Surveis.Droid/: MainActivity.cs  Surveis.Droid.csproj
Surveis.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Surveis.Droid/Resources/: Resource.designer.cs
Surveis.Droid/Resources/values/: strings.xml
Surveys.Core/: App.xaml  App.xaml.cs  Data.cs  Literals.cs  Messages.cs  NotificationObject.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  Surveys.Core.csproj  SurveysView.xaml  SurveysView.xaml.cs  TeamColorConverter.cs
Surveys.Core/Models/: Survey.cs
Surveys.Core/ViewModels/: SurveyDetailsViewModel.cs  SurveysViewModel.cs
Surveys.Core/Views/: SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  SurveysView.xaml  SurveysView.xaml.cs
Surveys.IOS/: AppDelegate.cs  Info.plist  Main.cs  Surveys.IOS.csproj
Surveys.IOS/Properties/: AssemblyInfo.cs
Surveys.IOS/Resources/: LaunchScreen.xib
Surveys.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Surveys.UWP.csproj
Surveys.UWP/Properties/: AssemblyInfo.cs
